# myshop-server

./: README.md  build.gradle
src/main/java/com/ggomg/myshop/: Hello.java  InitDb.java  MyshopApplication.java
src/main/java/com/ggomg/myshop/board/: Board.java
src/main/java/com/ggomg/myshop/comment/: Comment.java  CommentController.java  CommentRepository.java
src/main/java/com/ggomg/myshop/config/: QuerydslConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/ggomg/myshop/domain/: Member.java  Post.java
src/main/java/com/ggomg/myshop/domain/board/: Board.java
src/main/java/com/ggomg/myshop/group/: Group.java  GroupController.java  GroupRepository.java  GroupService.java
src/main/java/com/ggomg/myshop/member/: Member.java  MemberController.java  MemberControllerImpl.java  MemberDto.java  MemberGrade.java  MemberRepository.java  MemberRepositoryImpl.java  MemberRequest.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/ggomg/myshop/post/: Category.java  Post.java  PostContent.java  PostController.java  PostControllerImpl.java  PostRepository.java  PostRepositoryImpl.java  PostService.java  PostServiceImpl.java
src/main/java/com/ggomg/myshop/reply/: Reply.java  ReplyContent.java
src/main/java/com/ggomg/myshop/repository/: MemberRepository.java
src/main/java/com/ggomg/myshop/security/: JwtAuthenticationFilter.java  TokenProvideService.java  TokenProvider.java
src/main/resources/: application.yml
src/test/java/com/ggomg/myshop/: MyTest.java  MyshopApplicationTests.java
src/test/java/com/ggomg/myshop/member/: MemberRepositoryTest.java
(+55 files in other folders)
